<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login Page</title>
</head>
<body>
		<h1>Travel Dashboard</h1>
		<p>
			<h2>Welcome entity!!!</h2>
		</p>
				<p>You are logged in<h4> Your Username Is: {{request.session.email}}</h4></p>
				<strong>	<a href="/logout">Logout</a></strong> <br> 
				<strong>	<a href="/addplan">Add Travel Plan</a></strong> <br>
				<strong><a href="/destination">Paris TEST this would go to 3rd wire frame "Destination"</a></strong>
				<div class="trip_container">


				</div>
				
		
</body>
</html>