<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Travel Plan</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login_app/styles.css' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
     <h1>Add Plan</h1>
     <p>You are logged in:<h4> Your Username Is: {{request.session.email}}</h4></p>
     <strong>	<a href="/logout">Logout</a></strong> 
     <strong>	<a href="/home">Home</a></strong> 

     <div class="container">
            <div class="row centered-form">
                
            <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                <div class="panel panel-default">
                        
                    <div class="panel-heading">
                        
                            <h3 class="panel-title" class='align'>Add Plans!!!</h3>
                            </div>
                            <div class="panel-body">
        <div class="panel-body"> 
            <form action='/create_plan' method='POST'>
                <div class="row">
                        {% csrf_token %}
                        <h3 class="panel-title" class='align'></h3>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            Destination:<input type="text" name="destination" id="destination" placeholder="Where?" class="form-control input-sm">
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            <p>Description:<input type="text" name="description" id="description" placeholder="Describe it!" class="form-control input-sm">
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                Travel Date From:<input type="date" placeholder="date" name="start_date" max="2017-4-21">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <p>Travel Date to:<input type="date" placeholder="date" name="end_date" max="2099-12-31">
                            </div>
                        </div>
                </div>          
                    <p><input type="submit" value="ADD" class="btn btn-info btn-block">
            </form>
        </div>
    
    
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
    
    
    
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
    
    
   

</body>
</html>